GET http://localhost:3000/api/users HTTP/1.1

### get single user

GET http://localhost:3000/api/users/JuLoe HTTP/1.1

### GET a single user which doesn't exist

GET http://localhost:3000/api/users/noelNotExist HTTP/1.1

###
DELETE  http://localhost:3000/api/users/AlexZZ HTTP/1.1

### a User
POST http://localhost:3000/api/users HTTP/1.1
Content-Type: application/json

{
    "name": "Lisa",
    "username": "samTTshdg",
    "password": "pw3423!"
}
### username und passwort abfragen/ einloggen
POST http://localhost:3000/api/login HTTP/1.1
Content-Type: application/json

{
    "username": "JuLoe",
    "password": "pw123!"
}

### seite eines users / meine Seite
GET http://localhost:3000/api/me HTTP/1.1


### logout
POST http://localhost:3000/api/logout HTTP/1.1